<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-05</title>
    <style>
        .main{
            border: 2px solid black;
            position: absolute;
        }
        /* z-index:1 */
        #box-01{
            background-color: red;
            z-index: 1;
            margin-top: 100px;
        }
        /* z-index:2 */
        #box-02{
            background-color: green;
            color: white;
            z-index: 2;
            width: 500px;
            margin-top: 50px;
            align-items: center;
        }
        /* z-index-3 */
        #box-03{
            background-color: blue;
            color: white;
            z-index: 3;
            height: 500px;
            width: 200px;
        }

    </style>
</head>

<body>
    <div class="main" id="box-01">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum aliquid omnis beatae? Totam quia natus,
            soluta alias ipsam voluptas quos in provident. Numquam ipsum recusandae explicabo? Cumque deserunt beatae
            ullam nobis, est sit eos exercitationem vel molestias, sequi accusantium error reiciendis nostrum itaque
            tenetur recusandae tempora quaerat ipsum sed dolor excepturi. Labore sit laborum aliquid est cumque et
            exercitationem fugiat iste repellendus reiciendis dignissimos fuga omnis voluptatum quasi, at dolore
            veritatis non numquam fugit? Corporis laudantium ab libero facilis nesciunt, laboriosam magnam voluptates
            obcaecati sequi eaque corrupti doloremque, ex omnis iste ea fuga sunt! Vitae pariatur iste architecto fugiat
            consectetur vero ipsam sit quia accusantium, ipsum, eligendi nesciunt sed ex quaerat ut modi! Voluptates,
            mollitia omnis soluta asperiores beatae doloribus, vero nisi quia in error consequuntur! Blanditiis ea ex
            explicabo vitae temporibus accusantium fuga, officiis non in doloremque quod voluptatem accusamus ipsa rem
            laborum consequatur? Ipsa atque, blanditiis dolores error dignissimos ipsam, laborum quod omnis nostrum
            consectetur temporibus repellendus voluptate non totam quae. Vero quidem totam aperiam obcaecati esse, ullam
            fuga nostrum quisquam corrupti provident ducimus blanditiis delectus assumenda autem adipisci repellat
            dolorum amet ratione optio eaque nesciunt id modi laborum? Voluptates perspiciatis quos placeat natus ea
            mollitia omnis.</p>
    </div>

    <div class="main" id="box-02">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, magni alias. Adipisci assumenda quo, enim
            iusto consequatur minima dolor quaerat! Maxime culpa quaerat numquam doloribus omnis neque, voluptate iste,
            fugiat cumque distinctio voluptates ipsum incidunt ea error delectus libero aut blanditiis ipsam nisi, totam
            excepturi? Nemo dicta sit ab minima amet et consequatur quis voluptatibus quidem. Earum dolorum amet
            distinctio facere sed veritatis tempora, repudiandae minima corporis libero modi incidunt dolore officiis.
            Soluta commodi neque dignissimos consequuntur nisi dolores atque praesentium distinctio aliquam accusamus,
            molestias quo totam corporis ad magni nemo debitis beatae officia. Nobis vero iusto iure illum quaerat.</p>
    </div>

    <div class="main" id="box-03">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti commodi omnis modi, repellat, eos doloribus
        dolor exercitationem dolores harum id tenetur culpa voluptates excepturi ipsum deserunt necessitatibus cumque ea
        animi quam minus numquam minima? Quas, nobis. Eveniet dolorem eos tempore quam odit, odio accusamus libero
        itaque doloremque nam iure sit iste amet fuga animi, porro dolores? Porro modi cum quibusdam, inventore ab in,
        velit rerum doloribus sequi fuga at earum, quos dignissimos? Aperiam reiciendis distinctio itaque omnis
        delectus, consequatur atque expedita non explicabo ipsam dolorum reprehenderit nostrum nihil adipisci fugit
        facere, esse, quo aut magnam! Quo enim incidunt assumenda aspernatur?</p>
    </div>
</body>

</html>