<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <style>
        .container{
        
        
            
        }
        /* box-seprated */
        .container>div{
            width: 500px;
            height:300px;
            border: 2px solid black;
            position: absolute;
            text-align: center;
            margin: 20px;
        
        }
        /* box-each */
        .box-a{
            background-color: red;
            top:200px;
            left:200px;
        
        }
        .box-b{
            background-color: rgb(23, 200, 253);
            top:30px;
            left:30px;
        }
        .box-c{
            background-color: green;
            right:30px;
            top:30x;
        }
        .box-d{
            background-color:yellow ;
            left: 30px;
            bottom: 30px;
        }
        .box-e{
            background-color:aquamarine;
            right:30px;
            bottom:30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box-a">A</div>
        <div class="box-b">B</div>
        <div class="box-c">C</div>
        <div class="box-d">D</div>
        <div class="box-e">E</div>
    </div>
    
</body>
</html>